# Example configuration file for snmptrapd
#
# No traps are handled by default, you must edit this file!
#
#authCommunity   public
authCommunity  log,execute,net          test

#traphandle  .1.3.6.1.4.1.14179.2.6.3.15 /spwifi/CoXReport/apCurrentTxPowerChanged.pl
#traphandle  .1.3.6.1.4.1.14179.2.6.3.16 /spwifi/CoXReport/apCurrentChannelChanged
traphandle  default                     /spwifi/CoXReport/apCurrentTxPowerChanged.pl
